
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container"><nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <div class="vnu"><img alt="logo" class="image-xxs" src="img/logo-dark.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">HOMe</a></li><li class="vpf"><a href="#">ABOUT US</a></li>
		                    
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">NEWS</a></li><li class="vpf"><a href="#">E-LEARNING</a></li><li class="vpf"><a href="#">REGISTRATION</a></li>
		                    
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="page-title page-title-1 bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="uppercase mb0">the notice board</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		        
		    </section><footer class="bg-primary pt96 pb96 pt-xs-48 pb-xs-48">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-md-5 text-right text-left-xs">
							<h2 class="uppercase bold italic">Let's aCHIEVE<br> your goals<br> together</h2>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs text-center pt48">
							<i class="icon icon-lg ti-bolt display-block"></i>
						</div>
						<div class="col-md-5 col-sm-6">
							<p class="lead">
								Questions, bookings or feedback? Contact me by any<br class="hidden-sm"> of the channels below. I'll respond ASAP!
							</p>
							<h4 class="mb8">P: 0417 374 992</h4>
							<h4 class="mb8">E: contact@pannationet.com</h4>
							
						</div>
					</div>
					
				</div>
			</footer></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				