
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <div class="vnu"><img alt="logo" class="image-xxs" src="img/logo-dark.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">HOMe</a></li><li class="vpf"><a href="#">ABOUT US</a></li>
		                    
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">E-LEARNING</a></li><li class="vpf"><a href="#">REGISTRATION</a></li>
		                    
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">Pannation School</h1>
		                            <h6 class="uppercase mb16">A complete block-based solution</h6>
		                            <p class="lead mb40">
		                                Build beautiful, contemporary sites in just moments
		                                <br>with Foundry and Variant Page Builder.
		                            </p>
		                            <a class="btn btn-lg" href="#">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="mb0 inline-block p32 p0-xs">Ask about our E-Learning program</h3>
		                    <a class="btn btn-lg btn-white mb8 mt-xs-24" href="#">FIND OUt MORE</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <img alt="Screenshot" class="mb-xs-24" src="img/phone2.png">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h1 class="large mb40 mb-xs-16">The School of Choice</h1>
		                <h6 class="uppercase mb16">A timeless design to be proud of</h6>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
		                </p>
		                <a class="btn-lg btn" href="#">Explore PANNATION</a>
		            </div>
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">EDUCATION. INNOVATION. GROWTH</h3>
		                    <p class="lead">
		                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		                    </p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="pb64 pb-xs-40">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-layers icon-sm"></i>
		                            <h5 class="uppercase">value 1</h5>
		                        </div>
		                        <p>
		                            With a plethora of purpose-built content blocks, colors and fonts, Foundry presents a mind-boggling number of combinations. Test drive the builder now!
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-gallery icon-sm"></i>
		                            <h5 class="uppercase">value 2</h5>
		                        </div>
		                        <p>
		                            We've built a buttery smooth parallax scrolling experience with a heavy focus on performance. Extensively tested across a range of browser and mouse types.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-package icon-sm"></i>
		                            <h5 class="uppercase">value 3</h5>
		                        </div>
		                        <p>
		                            10 Fresh and unique concepts included out of the box. From portfolio to property showcase, Foundry's adaptable look is perfect for your next project.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">OUR E-LEARNING PROGRAM</h3>
		                    <p class="lead">
		                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		                    </p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
		        <div class="col-md-6 col-sm-4 p0">
		            <img alt="Screenshot" class="mb-xs-24" src="img/app4.jpg">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h3 class="mb40 mb-xs-16">Combine different blocks together to form your perfect layout.</h3>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service.
		                </p>
		                <div class="feature feature-3">
		                    <div class="left">
		                        <i class="ti-user icon-sm"></i>
		                    </div>
		                    <div class="right">
		                        <h4 class="mb16">Great for Students</h4>
		                         <p>
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
		                        </p>
		                    </div>
		                </div>
		                
		                <div class="feature feature-3">
		                    <div class="left">
		                        <i class="ti-package icon-sm"></i>
		                    </div>
		                    <div class="right">
		                        <h4 class="mb16">Learn with Ease</h4>
		                         <p>
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
		                        </p>
		                    </div>
		                </div>
		                
		            </div>
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16">IMAGE GALLERY</h4>
		                    <p class="lead mb64">
		                        A simple lightbox grid with images of students</p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
		                        <ul>
		                            <li>
		                                <a href="img/cover1.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover1.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home12.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home12.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home14.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home14.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home17.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home17.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover5.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover5.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover6.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover6.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover7.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover7.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover8.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover8.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="bg-primary pt96 pb96 pt-xs-48 pb-xs-48">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-md-5 text-right text-left-xs">
							<h2 class="uppercase bold italic">Let's aCHIEVE<br> your goals<br> together</h2>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs text-center pt48">
							<i class="icon icon-lg ti-bolt display-block"></i>
						</div>
						<div class="col-md-5 col-sm-6">
							<p class="lead">
								Questions, bookings or feedback? Contact me by any<br class="hidden-sm"> of the channels below. I'll respond ASAP!
							</p>
							<h4 class="mb8">P: 0417 374 992</h4>
							<h4 class="mb8">E: train@bendobson.net</h4>
							<h4 class="mb0"><i class="ti-twitter-alt"></i> @bendobson</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<ul class="list-inline social-list mb0">
								<li><a href="#"><i class="icon icon-xs ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="icon icon-xs ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-xs ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				