
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container"><nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <div class="vnu"><img alt="logo" class="image-xxs" src="img/logo-dark.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">HOMe</a></li><li class="vpf"><a href="#">ABOUT US</a></li>
		                    
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">NEWS</a></li><li class="vpf"><a href="#">E-LEARNING</a></li><li class="vpf"><a href="#">REGISTRATION</a></li>
		                    
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="fullscreen image-bg parallax background-multiply">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/capital5.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h1 class="thin mb0 large">Now your child can learn from the comfort and safety of home easily</h1>
		                </div>
		            </div>
		            
		        </div>
		        
		        <div class="align-bottom text-center">
		            <a class="btn btn-white mb32" href="#">FIND OUT MORE</a>
		            <ul class="list-inline social-list mb24">
		                <li>
		                    <a href="#">
		                        <i class="ti-twitter-alt"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-facebook"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-dribbble"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-vimeo-alt"></i>
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </section><section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
		        <div class="col-md-6 col-sm-4 p0">
		            <img alt="Screenshot" class="mb-xs-24" src="img/app4.jpg">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h3 class="mb40 mb-xs-16">Easily access learning material</h3>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service.
		                </p>
		                <div class="feature feature-3">
		                    <div class="left">
		                        <i class="ti-user icon-sm"></i>
		                    </div>
		                    <div class="right">
		                        <h4 class="mb16">Study Notes</h4>
		                         <p>
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
		                        </p>
		                    </div>
		                </div>
		                
		                <div class="feature feature-3">
		                    <div class="left">
		                        <i class="ti-package icon-sm"></i>
		                    </div>
		                    <div class="right">
		                        <h4 class="mb16">Assignments</h4>
		                         <p>
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
		                        </p>
		                    </div>
		                </div>
		                
		            </div>
		        </div>
		        
		    </section><section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <img alt="Screenshot" class="mb-xs-24" src="img/phone2.png">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h1 class="mb40 mb-xs-16">Students can do quizzes and exams online</h1>
		                <h6 class="uppercase mb16">A timeless design to be proud of</h6>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
		                </p><p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
		                </p>
		                <a class="btn-lg btn" href="#">Explore Foundry</a>
		            </div>
		        </div>
		        
		    </section><section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <img alt="Screenshot" class="cast-shadow mb-xs-24" src="img/app3.jpg">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h3 class="mb40 mb-xs-16">Keep track of student performance easily</h3>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service.
		                </p><p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service.
		                </p><p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service.
		                </p>
		                
		            </div>
		        </div>
		        
		    </section><section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="mb0 inline-block p32 p0-xs">Find out more about the E-learning System&nbsp; </h3>
		                    <a class="btn btn-lg btn-white mb8 mt-xs-24" href="#">contact us</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="bg-primary pt96 pb96 pt-xs-48 pb-xs-48">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-md-5 text-right text-left-xs">
							<h2 class="uppercase bold italic">Let's aCHIEVE<br> your goals<br> together</h2>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs text-center pt48">
							<i class="icon icon-lg ti-bolt display-block"></i>
						</div>
						<div class="col-md-5 col-sm-6">
							<p class="lead">
								Questions, bookings or feedback? Contact me by any<br class="hidden-sm"> of the channels below. I'll respond ASAP!
							</p>
							<h4 class="mb8">P: 0417 374 992</h4>
							<h4 class="mb8">E: contact@pannationet.com</h4>
							
						</div>
					</div>
					
				</div>
			</footer></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				