
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container"><nav>
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <div class="vnu"><img alt="logo" class="image-xxs" src="img/logo-dark.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">HOMe</a></li><li class="vpf"><a href="#">ABOUT US</a></li>
		                    
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">E-LEARNING</a></li><li class="vpf"><a href="#">REGISTRATION</a></li>
		                    
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 text-center col-md-12">
		                            <h1 class="mb40 mb-xs-16 large">Welcome to Pannation School</h1>
		                            <h6 class="uppercase mb16">A complete block-based solution</h6>
		                            <p class="lead mb40">
		                                Build beautiful, contemporary sites in just moments
		                                <br>with Foundry and Variant Page Builder.
		                            </p>
		                            <a class="btn btn-lg" href="#">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">A Place To Call Home</h3>
		                    <p class="lead">
		                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		                    </p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
		                    <h3>Pannation offers holistic education and development of students abilities</h3>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-6 text-center">
		                    <div class="feature">
		                        <div class="text-center">
		                            <i class="ti-layout-grid2 icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
		                            <h5 class="uppercase">FORMAL EDUCATION</h5>
		                        </div>
		                        <p>
		                            Customers love our block-based approach to template building,
		                            <br class="hidden-sm">it makes assembling beautiful pages fast and enjoyable, leaving
		                            <br class="hidden-sm"> more time to craft your perfect layout.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 text-center">
		                    <div class="feature">
		                        <div class="text-center">
		                            <i class="ti-heart icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
		                            <h5 class="uppercase">AFTER SCHOOL PROGRAMS</h5>
		                        </div>
		                        <p>
		                            We haven't forgotten developers, that's why we've built Foundry
		                            <br class="hidden-sm"> from the ground-up as a powerful, easy to understand framework
		                            <br class="hidden-sm"> with a particular focus on code readability.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="pb64 pb-xs-40">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-layers icon-sm"></i>
		                            <h5 class="uppercase">VALUE 1</h5>
		                        </div>
		                        <p>
		                            With a plethora of purpose-built content blocks, colors and fonts, Foundry presents a mind-boggling number of combinations. Test drive the builder now!
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-gallery icon-sm"></i>
		                            <h5 class="uppercase">VALUE 2</h5>
		                        </div>
		                        <p>
		                            We've built a buttery smooth parallax scrolling experience with a heavy focus on performance. Extensively tested across a range of browser and mouse types.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti-package icon-sm"></i>
		                            <h5 class="uppercase">VALUE 3</h5>
		                        </div>
		                        <p>
		                            10 Fresh and unique concepts included out of the box. From portfolio to property showcase, Foundry's adaptable look is perfect for your next project.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h3>Our Management</h3>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light"> 
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar1.png">
		                        <h4>TEACHER 1</h4>
		                        <p>
		                            It's clear to see just how seriously these guys take design. I've never come across a template with the level of polish as this!
		                        </p>
		                        <span>
		                            <strong>Anne Potter</strong>&nbsp;</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature cast-shadow-light boxed">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar2.png">
		                        <h4>TEACHER 2</h4>
		                        <p>
		                            I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot.
		                        </p>
		                        <span>
		                            <strong>Jake Sims</strong>&nbsp;</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar3.png">
		                        <h4>TEACHER 3</h4>
		                        <p>
		                            As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier.
		                        </p>
		                        <span>
		                            <strong>Larry Smith</strong>&nbsp;</span>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">CONTACT US</h3>
		                    <p class="lead">
		                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		                    </p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-square right">
		        <div class="col-md-6 p0 image">
		            <div class="map-holder background-image-holder">
		                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.4086040735224!2d144.976411!3d-37.87412599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66889faebddf1%3A0xcc68084b44a30620!2sRiva+St+Kilda!5e0!3m2!1sen!2sau!4v1427779902899"></iframe>
		            </div>
		        </div>
		        <div class="col-md-6 content">
		            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                <h6 class="uppercase text-center">Send A Message</h6>
		                <input type="text" class="validate-required" name="name" placeholder="Your Name">
		                <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
		                <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
		                <button type="submit">Send Message</button>
		            </form>
		        </div>
		    </section><footer class="bg-primary pt96 pb96 pt-xs-48 pb-xs-48">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-md-5 text-right text-left-xs">
							<h2 class="uppercase bold italic">Let's aCHIEVE<br> your goals<br> together</h2>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs text-center pt48">
							<i class="icon icon-lg ti-bolt display-block"></i>
						</div>
						<div class="col-md-5 col-sm-6">
							<p class="lead">
								Questions, bookings or feedback? Contact me by any<br class="hidden-sm"> of the channels below. I'll respond ASAP!
							</p>
							<h4 class="mb8">P: 0417 374 992</h4>
							<h4 class="mb8">E: train@bendobson.net</h4>
							<h4 class="mb0"><i class="ti-twitter-alt"></i> @bendobson</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<ul class="list-inline social-list mb0">
								<li><a href="#"><i class="icon icon-xs ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="icon icon-xs ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-xs ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				